[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/link/logs/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/link/logs/supervisor/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:core]
user=root
command=/link/upgradelink-admin-core-rpc/rpc/core-rpc -f /link/upgradelink-admin-core-rpc/rpc/etc/core-rpc.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/rpc.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true


[program:crond]
user=root
command=crond -f
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/crond.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
